<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemberManageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="MemberManageModelStoreContainer">
    <EntitySet Name="Member" EntityType="MemberManageModel.Store.Member" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ChName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="CreateTime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>